# elasticsearch-sink

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/sink/elasticsearch/config/: elasticsearch.properties  elasticsearch.xml
src/main/java/org/springframework/xd/modules/sink/elasticsearch/: ElasticSearchSinkMessageHandler.java  ElasticSearchSinkOptionMetadata.java  ElasticSearchUrlGenerator.java  RoundRobinUrlGenerator.java
src/test/java/org/springframework/xd/modules/sink/elasticsearch/: MockUtils.java  TestElasticSearchSinkOptionMetadata.java  TestHttpMode.java  TestHttpModeWithId.java  TestNodeMode.java  TestNodeModeWithId.java  TestTransportMode.java  TestTransportModeWithId.java
src/test/resources/elasticsearch/sink/: test-client-with-id.properties  test-client-with-id.xml  test-client.properties  test-client.xml  test-http-with-id.properties  test-http-with-id.xml  test-http.properties  test-http.xml
