junitVersion=4.11
springVersion=4.0.5.RELEASE
springIntegrationVersion=4.0.2.RELEASE
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.0.0.BUILD-SNAPSHOT
jacksonVersion=2.3.2
springXDVersion=1.0.0.M7
mockitoVersion=1.9.5
hibernateValidatorVersion=4.3.1.Final